[gd_scene format=3 uid="uid://cbp6b7j7gh6k8"]

[ext_resource type="Texture2D" uid="uid://c0f6sqqv7c24g" path="res://DemoGameAssets/characters/tile_0097.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://8nsannvtev6i" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://dsw0wa27qgt5b" path="res://DemoGameAssets/sword.png" id="3_i3pqv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_onrkg"]
radius = 6.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqtel"]
size = Vector2(10, 22)

[sub_resource type="Animation" id="Animation_hqtel"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sword:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.349066]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sword/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_i3pqv"]
resource_name = "attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sword:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0499076, 0.2018, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.349066, 0.0, 2.0944, 0.349066]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sword/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.20614),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sweqy"]
_data = {
&"RESET": SubResource("Animation_hqtel"),
&"attack": SubResource("Animation_i3pqv")
}

[node name="Player" type="CharacterBody2D" unique_id=1397377702 groups=["Player"]]
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1071053481]
scale = Vector2(2, 2)
texture = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=273431648]
position = Vector2(0, 3)
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_onrkg")

[node name="Sword" type="Area2D" parent="." unique_id=1872197659]
position = Vector2(10, 8)
rotation = 0.349066
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Sword" unique_id=892292280]
position = Vector2(0, -10)
scale = Vector2(2, 2)
texture = ExtResource("3_i3pqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sword" unique_id=951288625]
position = Vector2(0, -11)
shape = SubResource("RectangleShape2D_hqtel")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=326128988]
libraries/ = SubResource("AnimationLibrary_sweqy")

[connection signal="body_entered" from="Sword" to="." method="_on_sword_body_entered"]
